{
  "name": "email-blast-app",
  "version": "1.0.0",
  "description": "Email blast application using BullMQ and Redis",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "backup": "ts-node scripts/manual-backup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "bullmq": "^5.62.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.0",
    "ioredis": "^5.8.2",
    "jq": "^1.7.2",
    "nodemailer": "^7.0.10",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^7.0.3",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}